﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Homework_01
{
    class Program
    {
        static void Main(string[] args)
        {
            // Задание 1.
            Task_1();

            // Задание 2. 
            //Task_2();

            // Задание 3. 
            //Task_3();

            #region Домашнее задание

            // Уровень сложности: просто
            // Задание 1. Переделать программу так, чтобы до первой волны увольнени в отделе было не более 20 сотрудников

            // Уровень сложности: средняя сложность
            // * Задание 2. Создать отдел из 40 сотрудников и реализовать несколько увольнений, по результатам
            //              которых в отделе болжно остаться не более 30 работников

            // Уровень сложности: сложно
            // ** Задание 3. Создать отдел из 50 сотрудников и реализовать увольнение работников
            //               чья зарплата превышает 30000руб



            #endregion
        }

        // Задание 1. Переделать программу так, чтобы до первой волны увольнени в отделе было не более 20 сотрудников
        static void Task_1()
        {
            // Создание базы данных из 19 сотрудников
            Repository repository = new Repository(19);

            // Печать в консоль всех сотрудников
            repository.Print("База данных до преобразования");

            // Увольнение всех работников с именем "Агата"
            repository.DeleteWorkerByName("Агата");

            // Печать в консоль сотрудников, которые не попали под увольнение
            repository.Print("База данных после первого преобразования");

            // Увольнение всех работников с именем "Аделина"
            repository.DeleteWorkerByName("Аделина");

            // Печать в консоль сотрудников, которые не попали под увольнение
            repository.Print("База данных после второго преобразования");
        }

        // * Задание 2. Создать отдел из 40 сотрудников и реализовать несколько увольнений, по результатам
        //              которых в отделе болжно остаться не более 30 работников
        static void Task_2()
        {
            // Создание базы данных из 40 сотрудников
            Repository repository = new Repository(40);

            // Печать в консоль всех сотрудников
            repository.Print("База данных до преобразования");

            // Проходим циклом, пока количество сотрудников больше 30
            while (repository.Workers.Count() > 30)
            {
                // Увольнение всех работников с именем первого в списке работника
                repository.DeleteWorkerByName(repository.Workers[0].FirstName);

                // Печать в консоль сотрудников, которые не попали под увольнение
                repository.Print("База данных после преобразования");
            }
        }

        // ** Задание 3. Создать отдел из 50 сотрудников и реализовать увольнение работников
        //               чья зарплата превышает 30000руб
        static void Task_3()
        {
            // Создание базы данных из 50 сотрудников
            Repository repository = new Repository(50);

            // Печать в консоль всех сотрудников
            repository.Print("База данных до преобразования");
            
            //Удаление сотрудников с ЗП более 30
            repository.DeleteWorkerBySalary(30000);

            // Печать в консоль сотрудников, которые не попали под увольнение
            repository.Print("База данных после преобразований");
        }
    }
}
